{
  "name": "Qlik",
  "version": "0.0.0",
  "authors": [
    ""
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-material": "^1.0.9",
    "angular-ui-router": "^0.3.1",
    "ng-resource": "^0.0.2"
  }
}
